{
  "name": "terrain2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.0",
    "@rbxts/types": "^1.0.813",
    "roblox-ts": "^2.3.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@rbxts/beacon": "^2.1.1",
    "@rbxts/behavior-tree-5": "^1.0.0",
    "@rbxts/camera-shaker": "^1.0.8",
    "@rbxts/geom": "^1.1.20",
    "@rbxts/janitor": "^1.17.0-ts.1",
    "@rbxts/nextcast": "^0.1.1-debug",
    "@rbxts/rain": "^1.0.4",
    "@rbxts/raycast-hitbox": "^4.0.1-ts.1",
    "@rbxts/services": "^1.5.4"
  }
}
